<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rI4-h8-ySE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Business View Controller-->
        <scene sceneID="X8G-kb-BwH">
            <objects>
                <viewController id="sEh-3e-pd4" customClass="BusinessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJJ-Lb-pT7"/>
                        <viewControllerLayoutGuide type="bottom" id="guE-NS-IZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NwN-NB-MHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Item title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9U-PK-2Rk">
                                <color key="backgroundColor" red="0.96078431372549022" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an item  for consumers to see" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSS-IK-PuD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emu-H0-nFq">
                                <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="ADD ITEM"/>
                                <connections>
                                    <action selector="didPressAdd:" destination="sEh-3e-pd4" eventType="touchUpInside" id="6G0-kn-U9b"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Item type (Seafood, Delicacy, etc.)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x95-Vt-gnw">
                                <color key="backgroundColor" red="0.96078431369999995" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Where can we find your item? (Address)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJh-mL-Vuv">
                                <color key="backgroundColor" red="0.96078431369999995" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add a Description of the item" translatesAutoresizingMaskIntoConstraints="NO" id="PEq-b7-phw">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PEq-b7-phw" secondAttribute="height" multiplier="273:131" id="Y0i-ZE-aKR"/>
                                </constraints>
                                <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="0.82371040240000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.79607843140000001" green="0.95294117649999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.62352941179999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OSS-IK-PuD" firstAttribute="centerX" secondItem="NwN-NB-MHf" secondAttribute="centerX" id="1ad-Kr-6ft"/>
                            <constraint firstItem="x95-Vt-gnw" firstAttribute="top" secondItem="e9U-PK-2Rk" secondAttribute="bottom" constant="19" id="7Q3-y9-adJ"/>
                            <constraint firstItem="PEq-b7-phw" firstAttribute="top" secondItem="e9U-PK-2Rk" secondAttribute="bottom" constant="102" id="7dc-zi-0Lc"/>
                            <constraint firstItem="emu-H0-nFq" firstAttribute="leading" secondItem="NwN-NB-MHf" secondAttribute="leadingMargin" constant="-16" id="BZs-OK-Y7g"/>
                            <constraint firstItem="XJh-mL-Vuv" firstAttribute="centerX" secondItem="NwN-NB-MHf" secondAttribute="centerX" constant="1" id="Bdq-W7-zW0"/>
                            <constraint firstItem="e9U-PK-2Rk" firstAttribute="top" secondItem="OSS-IK-PuD" secondAttribute="bottom" constant="24" id="Fw7-NN-AdV"/>
                            <constraint firstItem="x95-Vt-gnw" firstAttribute="width" secondItem="e9U-PK-2Rk" secondAttribute="width" id="Gek-aj-71s"/>
                            <constraint firstItem="OSS-IK-PuD" firstAttribute="centerY" secondItem="NwN-NB-MHf" secondAttribute="centerY" multiplier="0.5" constant="1" id="ITp-GH-oJq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e9U-PK-2Rk" secondAttribute="trailing" constant="35" id="Kyr-u0-kBy"/>
                            <constraint firstItem="PEq-b7-phw" firstAttribute="width" secondItem="e9U-PK-2Rk" secondAttribute="width" id="NlI-fM-LNC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="emu-H0-nFq" secondAttribute="trailing" constant="-16" id="UsT-Mn-3yF"/>
                            <constraint firstItem="guE-NS-IZ6" firstAttribute="top" secondItem="emu-H0-nFq" secondAttribute="bottom" id="c4v-Hi-rfQ"/>
                            <constraint firstItem="e9U-PK-2Rk" firstAttribute="leading" secondItem="NwN-NB-MHf" secondAttribute="leadingMargin" constant="35" id="dlb-DT-tU8"/>
                            <constraint firstItem="XJh-mL-Vuv" firstAttribute="width" secondItem="x95-Vt-gnw" secondAttribute="width" id="f0Z-w9-LyL"/>
                            <constraint firstItem="PEq-b7-phw" firstAttribute="centerX" secondItem="NwN-NB-MHf" secondAttribute="centerX" id="hqw-Hg-Oby"/>
                            <constraint firstItem="XJh-mL-Vuv" firstAttribute="top" secondItem="x95-Vt-gnw" secondAttribute="bottom" constant="21" id="iOd-9R-HOd"/>
                            <constraint firstItem="x95-Vt-gnw" firstAttribute="centerX" secondItem="NwN-NB-MHf" secondAttribute="centerX" id="jFP-PV-AMr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemDescriptionTextField" destination="PEq-b7-phw" id="iUV-2U-5zC"/>
                        <outlet property="itemLocaationTextField" destination="XJh-mL-Vuv" id="75M-hh-FWN"/>
                        <outlet property="itemTitleTextField" destination="e9U-PK-2Rk" id="ts5-kz-CFl"/>
                        <outlet property="itemTypeTextField" destination="x95-Vt-gnw" id="AY2-qD-UEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nD-wF-OJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-61"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Sign">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2o-mR-WCM">
                                <color key="backgroundColor" red="0.96078431369999995" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ch9-Cr-z7A">
                                <color key="backgroundColor" red="0.96078431369999995" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zER-aa-z8z">
                                <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="SIGN UP"/>
                                <connections>
                                    <action selector="didPressSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="99G-kG-VSi"/>
                                    <segue destination="1yt-rI-UmG" kind="show" id="9Pl-K5-Nc8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtP-nz-4qQ">
                                <color key="backgroundColor" red="1" green="0.62352941176470589" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <action selector="didPressSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Lp-lk-2JG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79607843140000001" green="0.95294117649999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.62352941179999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zER-aa-z8z" firstAttribute="top" secondItem="jtP-nz-4qQ" secondAttribute="bottom" constant="8" id="5gz-NL-9GT"/>
                            <constraint firstItem="Y2o-mR-WCM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-115.5" id="5kR-IT-f5r"/>
                            <constraint firstItem="zER-aa-z8z" firstAttribute="width" secondItem="jtP-nz-4qQ" secondAttribute="width" id="98r-IH-7Rs"/>
                            <constraint firstItem="zER-aa-z8z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BRi-oc-jRD"/>
                            <constraint firstItem="Y2o-mR-WCM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="J2i-SI-Wl4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y2o-mR-WCM" secondAttribute="trailing" constant="50" id="TGZ-at-3o7"/>
                            <constraint firstItem="jtP-nz-4qQ" firstAttribute="top" secondItem="Ch9-Cr-z7A" secondAttribute="bottom" constant="35" id="UBL-GA-qrc"/>
                            <constraint firstItem="Ch9-Cr-z7A" firstAttribute="width" secondItem="Y2o-mR-WCM" secondAttribute="width" id="X2p-7c-h4o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y2o-mR-WCM" secondAttribute="trailing" constant="50" id="fNt-mm-ayK"/>
                            <constraint firstItem="jtP-nz-4qQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o9F-6L-bco"/>
                            <constraint firstItem="Ch9-Cr-z7A" firstAttribute="top" secondItem="Y2o-mR-WCM" secondAttribute="bottom" constant="56" id="qPz-Ut-MeS"/>
                            <constraint firstItem="Ch9-Cr-z7A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xMQ-HO-y1t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TiW-uC-gTe"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Ch9-Cr-z7A" id="qbY-JQ-Tpd"/>
                        <outlet property="usernameTextField" destination="Y2o-mR-WCM" id="KEM-Bw-5A9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="748.87556221889065"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="qsJ-HY-3xP">
            <objects>
                <viewController id="1yt-rI-UmG" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hiX-NV-CNS"/>
                        <viewControllerLayoutGuide type="bottom" id="Ucj-oJ-3W8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="007-f0-G8j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name / Business Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Yw-Yb-dBq">
                                <color key="backgroundColor" red="0.96078431369999995" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.62352941179999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="light"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6o-Ee-9AI">
                                <color key="backgroundColor" red="0.96078431369999995" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.62352941179999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="e-mail" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UzE-AB-yOb">
                                <color key="backgroundColor" red="0.96078431369999995" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.62352941179999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="light"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unm-vl-8JL">
                                <color key="backgroundColor" red="1" green="0.62352941176470589" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressSignUp:" destination="1yt-rI-UmG" eventType="touchUpInside" id="Ber-lA-0Mt"/>
                                    <segue destination="MgQ-a1-0Ko" kind="show" identifier="segueToGetPermission" id="9qe-3n-ycb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a business" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rk-V1-yAr">
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PEB-2G-M3k">
                                <color key="tintColor" red="1" green="0.62352941179999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="onTintColor" red="1" green="0.62352941179999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.79607843140000001" green="0.95294117649999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2Yw-Yb-dBq" secondAttribute="trailing" constant="50" id="72U-Zk-i8r"/>
                            <constraint firstItem="i6o-Ee-9AI" firstAttribute="centerX" secondItem="007-f0-G8j" secondAttribute="centerX" id="Dzc-oI-dJz"/>
                            <constraint firstItem="2Yw-Yb-dBq" firstAttribute="leading" secondItem="007-f0-G8j" secondAttribute="leadingMargin" constant="50" id="FfV-mt-pRb"/>
                            <constraint firstItem="6rk-V1-yAr" firstAttribute="leading" secondItem="007-f0-G8j" secondAttribute="leadingMargin" constant="50" id="Fya-Jw-2r2"/>
                            <constraint firstItem="i6o-Ee-9AI" firstAttribute="top" secondItem="2Yw-Yb-dBq" secondAttribute="bottom" constant="44" id="IMk-Vv-yYj"/>
                            <constraint firstItem="2Yw-Yb-dBq" firstAttribute="centerY" secondItem="007-f0-G8j" secondAttribute="centerY" constant="-109.5" id="Yc2-Cx-pbQ"/>
                            <constraint firstItem="PEB-2G-M3k" firstAttribute="leading" secondItem="6rk-V1-yAr" secondAttribute="trailing" constant="95.5" id="b2b-I4-1AT"/>
                            <constraint firstItem="i6o-Ee-9AI" firstAttribute="width" secondItem="2Yw-Yb-dBq" secondAttribute="width" id="gWT-0o-rqV"/>
                            <constraint firstItem="UzE-AB-yOb" firstAttribute="top" secondItem="i6o-Ee-9AI" secondAttribute="bottom" constant="44" id="klj-yg-RaS"/>
                            <constraint firstItem="UzE-AB-yOb" firstAttribute="width" secondItem="i6o-Ee-9AI" secondAttribute="width" id="tF6-gz-aHW"/>
                            <constraint firstItem="UzE-AB-yOb" firstAttribute="centerX" secondItem="007-f0-G8j" secondAttribute="centerX" id="u6C-IT-iVA"/>
                            <constraint firstItem="PEB-2G-M3k" firstAttribute="top" secondItem="UzE-AB-yOb" secondAttribute="bottom" constant="53" id="unn-sm-nin"/>
                            <constraint firstItem="Unm-vl-8JL" firstAttribute="centerX" secondItem="007-f0-G8j" secondAttribute="centerX" id="wEK-9J-ObA"/>
                            <constraint firstItem="Unm-vl-8JL" firstAttribute="top" secondItem="6rk-V1-yAr" secondAttribute="bottom" constant="88" id="waF-pG-LSb"/>
                            <constraint firstItem="6rk-V1-yAr" firstAttribute="top" secondItem="UzE-AB-yOb" secondAttribute="bottom" constant="60.5" id="ypz-Rp-GZd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="UzE-AB-yOb" id="mQm-ZR-Wug"/>
                        <outlet property="nameTextField" destination="2Yw-Yb-dBq" id="v26-Md-E8G"/>
                        <outlet property="passwordTextField" destination="i6o-Ee-9AI" id="Seq-ym-Qvc"/>
                        <outlet property="switchValue" destination="PEB-2G-M3k" id="7ab-Mb-ot8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcY-MY-4Xt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="748.87556221889065"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="4Nj-VH-cc9">
            <objects>
                <viewController restorationIdentifier="Home" storyboardIdentifier="Home" id="sBq-IT-20d" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCs-Xd-7Qg"/>
                        <viewControllerLayoutGuide type="bottom" id="FOd-Zx-qRt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7w2-i7-58t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="homeTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JrZ-4P-unT">
                                <color key="backgroundColor" red="0.79607843140000001" green="0.95294117649999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.62352941179999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.79607843140000001" green="0.95294117649999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.79607843140000001" green="0.95294117649999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="50" id="AVZ-dz-02W" customClass="ItemTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AVZ-dz-02W" id="DO0-4H-RAf">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbn-pw-slG">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmg-RW-VT1">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMD-jV-OLa">
                                                    <accessibility key="accessibilityConfiguration" identifier="heart"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="flA-gJ-Fmi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <state key="normal" title="♥︎">
                                                        <color key="titleColor" red="0.91764705879999997" green="0.32156862749999998" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoriteItemButtonPressed:" destination="AVZ-dz-02W" eventType="touchUpInside" id="iJI-UE-pHx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.89530803209444443" green="0.95294117649999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="KMD-jV-OLa" firstAttribute="top" secondItem="DO0-4H-RAf" secondAttribute="topMargin" constant="-5" id="6UO-mZ-0Be"/>
                                                <constraint firstItem="cmg-RW-VT1" firstAttribute="leading" secondItem="DO0-4H-RAf" secondAttribute="leadingMargin" id="EtG-IN-4ij"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KMD-jV-OLa" secondAttribute="bottom" constant="-1" id="Jq5-G0-paZ"/>
                                                <constraint firstItem="KMD-jV-OLa" firstAttribute="trailing" secondItem="DO0-4H-RAf" secondAttribute="trailingMargin" id="KU3-YG-mxm"/>
                                                <constraint firstItem="KMD-jV-OLa" firstAttribute="leading" secondItem="nbn-pw-slG" secondAttribute="trailing" constant="2" id="PBN-yW-UlS"/>
                                                <constraint firstItem="cmg-RW-VT1" firstAttribute="top" secondItem="DO0-4H-RAf" secondAttribute="topMargin" constant="3" id="nLm-uZ-un9"/>
                                                <constraint firstItem="nbn-pw-slG" firstAttribute="centerY" secondItem="DO0-4H-RAf" secondAttribute="centerY" id="nsP-rM-WOh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.79607843140000001" green="0.95294117649999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="distanceLabel" destination="nbn-pw-slG" id="4mI-KJ-kAe"/>
                                            <outlet property="itemNameLabel" destination="cmg-RW-VT1" id="Ge9-gK-Yc6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sBq-IT-20d" id="GjA-4r-jZ1"/>
                                    <outlet property="delegate" destination="sBq-IT-20d" id="Y8X-Yt-EEJ"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="240" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="search an item" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQj-Zu-uDb">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="in location" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXx-Z6-UM0">
                                <color key="tintColor" red="1" green="0.62352941179999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ZvM-fW-2jy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyD-9j-Hj0">
                                <color key="backgroundColor" red="1" green="0.62352941179999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="FIND">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressFindButton:" destination="sBq-IT-20d" eventType="touchUpInside" id="AtH-Tl-vR4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79607843140000001" green="0.95294117649999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QXx-Z6-UM0" secondAttribute="trailing" constant="-10" id="19L-GH-Q3y"/>
                            <constraint firstItem="JQj-Zu-uDb" firstAttribute="top" secondItem="uCs-Xd-7Qg" secondAttribute="bottom" constant="30" id="2aX-AM-Ohk"/>
                            <constraint firstItem="QXx-Z6-UM0" firstAttribute="leading" secondItem="JQj-Zu-uDb" secondAttribute="trailing" constant="39" id="9W8-Uk-q9S"/>
                            <constraint firstItem="QXx-Z6-UM0" firstAttribute="top" secondItem="uCs-Xd-7Qg" secondAttribute="bottom" constant="31" id="AKr-FX-xUm"/>
                            <constraint firstAttribute="trailing" secondItem="JrZ-4P-unT" secondAttribute="trailing" id="FhB-BK-aMH"/>
                            <constraint firstItem="FOd-Zx-qRt" firstAttribute="top" secondItem="JrZ-4P-unT" secondAttribute="bottom" constant="8" symbolic="YES" id="FlY-Z6-8wr"/>
                            <constraint firstAttribute="trailing" secondItem="EyD-9j-Hj0" secondAttribute="trailing" constant="1" id="Nsh-DY-eD2"/>
                            <constraint firstItem="JQj-Zu-uDb" firstAttribute="leading" secondItem="7w2-i7-58t" secondAttribute="leadingMargin" constant="-12" id="PaA-Y0-w1p"/>
                            <constraint firstItem="JrZ-4P-unT" firstAttribute="leading" secondItem="7w2-i7-58t" secondAttribute="leading" id="eO1-iy-vZ6"/>
                            <constraint firstItem="EyD-9j-Hj0" firstAttribute="leading" secondItem="7w2-i7-58t" secondAttribute="leading" constant="1" id="i8s-i9-D1b"/>
                            <constraint firstItem="EyD-9j-Hj0" firstAttribute="top" secondItem="QXx-Z6-UM0" secondAttribute="bottom" constant="1" id="kcC-G2-bcl"/>
                            <constraint firstItem="EyD-9j-Hj0" firstAttribute="top" secondItem="JQj-Zu-uDb" secondAttribute="bottom" constant="1" id="uMr-iX-CFS"/>
                            <constraint firstItem="JrZ-4P-unT" firstAttribute="top" secondItem="EyD-9j-Hj0" secondAttribute="bottom" constant="97" id="wIZ-np-x5t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationTextField" destination="QXx-Z6-UM0" id="oGI-tj-GZh"/>
                        <outlet property="searchItemTextField" destination="JQj-Zu-uDb" id="7SL-zY-RH1"/>
                        <outlet property="tableView" destination="JrZ-4P-unT" id="59y-cp-uGD"/>
                        <segue destination="Rhn-i6-QcR" kind="presentation" identifier="segueToDetailsViewController" id="ig9-1b-Tb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psW-T5-uX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.5" y="-707.5"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="9zi-bv-kGo">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="Rhn-i6-QcR" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZp-A8-R8E"/>
                        <viewControllerLayoutGuide type="bottom" id="LwF-9Y-jJq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ff7-IK-pBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This business:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzn-cU-IKs">
                                <frame key="frameInset" minX="23" minY="65" width="109.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Business Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eau-fI-wH9">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mLq-6N-N3c">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Has your item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP5-ax-dNd">
                                <frame key="frameInset" minX="16" minY="186" width="110.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.79607843140000001" green="0.95294117649999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.62352941179999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="businessNameLabel" destination="hzn-cU-IKs" id="4dc-Vc-R4I"/>
                        <outlet property="itemNameLabel" destination="EP5-ax-dNd" id="E8a-wx-d3T"/>
                        <outlet property="mapView" destination="mLq-6N-N3c" id="rw4-3L-2n1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hck-gV-8Rk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="-707.49625187406298"/>
        </scene>
        <!--Blurred Location Permission-->
        <scene sceneID="DHt-FM-gqd">
            <objects>
                <viewController id="MgQ-a1-0Ko" customClass="BlurredLocationPermission" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FjZ-zk-2FL"/>
                        <viewControllerLayoutGuide type="bottom" id="tZ9-6d-xAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8d9-We-AVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blurredfish" translatesAutoresizingMaskIntoConstraints="NO" id="b6S-uj-BQ6">
                                <color key="tintColor" red="1" green="0.62352941179999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find What's Fresh Nearby" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcn-ze-GmH">
                                <color key="tintColor" red="1" green="0.62352941179999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.69999999999999996" height="0.59999999999999998"/>
                                <variation key="displayGamut=P3-heightClass=regular-widthClass=regular">
                                    <color key="shadowColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="0.82371040239726023" colorSpace="calibratedRGB"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FreshToday uses your location to connect you with suppliers who have your less conventional food demands" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQb-de-p4s">
                                <color key="tintColor" red="1" green="0.62352941179999999" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AQb-de-p4s" firstAttribute="top" secondItem="Hcn-ze-GmH" secondAttribute="bottom" constant="10" id="0Jh-um-Ohp"/>
                            <constraint firstItem="Hcn-ze-GmH" firstAttribute="top" secondItem="FjZ-zk-2FL" secondAttribute="bottom" constant="30" id="8no-py-g1i"/>
                            <constraint firstItem="tZ9-6d-xAB" firstAttribute="top" secondItem="b6S-uj-BQ6" secondAttribute="bottom" id="9FO-eF-YuQ"/>
                            <constraint firstItem="Hcn-ze-GmH" firstAttribute="trailing" secondItem="8d9-We-AVe" secondAttribute="trailingMargin" constant="10" id="Lyu-b9-hAB"/>
                            <constraint firstItem="b6S-uj-BQ6" firstAttribute="leading" secondItem="8d9-We-AVe" secondAttribute="leading" id="bZF-Nu-5cm"/>
                            <constraint firstItem="AQb-de-p4s" firstAttribute="centerX" secondItem="8d9-We-AVe" secondAttribute="centerX" id="cet-Sf-dqQ"/>
                            <constraint firstItem="AQb-de-p4s" firstAttribute="width" secondItem="Hcn-ze-GmH" secondAttribute="width" id="qzA-ye-9dj"/>
                            <constraint firstItem="Hcn-ze-GmH" firstAttribute="leading" secondItem="8d9-We-AVe" secondAttribute="leadingMargin" constant="10" id="wrA-5L-RrW"/>
                            <constraint firstAttribute="trailing" secondItem="b6S-uj-BQ6" secondAttribute="trailing" id="yNB-Wx-5J1"/>
                            <constraint firstItem="b6S-uj-BQ6" firstAttribute="top" secondItem="FjZ-zk-2FL" secondAttribute="bottom" id="zic-AA-zZm"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="sBq-IT-20d" kind="show" identifier="showHomeVC" id="x2V-uD-Tpx"/>
                        <segue destination="sEh-3e-pd4" kind="show" identifier="segueToBusinessView" id="GbY-Ah-CNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4W-Cb-lYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m8q-hR-8ea">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rI4-h8-ySE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eGs-Bk-1Dv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tsR-1H-zAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RT-Gu-wTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1663.2" y="748.87556221889065"/>
        </scene>
    </scenes>
    <resources>
        <image name="blurredfish" width="865" height="1300"/>
    </resources>
</document>
